spring.application.name=client
server.port=8888
server.ribbon.eureka.enabled=false
server.ribbon.listOfServers=localhost:8090,localhost:9092,localhost:9999
server.ribbon.ServerListRefreshInterval=15000